; config.ini.default
; 
; DO NOT MODIFY THIS FILE.
; If you want to make changes, copy this file and rename the copy to "config.ini", and modify that file from there.
;

[all]

; workspace is a directory structure which must look like this:
;
; workspace/
; 		logs/
; 		files/
;				input/
;				output/
;
;			home0/
;				.fontconfig/          -------------- .fontconfig and .openoffice.org2.0 are the config files needed for each instance of OO
;				.openoffice.org2.0/   -------------- to run simultaneously (they all need their own copies of config files). 
;				output/ 
;			home1/
;				.fontconfig/
;				.openoffice.org2.0/
;				output/  ---------------------------- output stores the output files of macros while they're still being worked on
;			home2/
;				.fontconfig/
;				.openoffice.org2.0/
;				output/
;			home3/
;				.fontconfig/
;				.openoffice.org2.0/
;				output/
;
;		...(up to 'home' + numSingleProcesses)
;

; always end the directory path with forward-slash
workspace=/doos/workspace/

# if more than one path, use colon to separate
pythonpath=

; Server configuration
[server]
; The number of child instances to create.  Note that there needs to be a folder for each of them as described above. Generally one should
; have 1 singleProcess instance for every CPU core which you want to occupy.
numSingleProcesses=1

; Network
[net]
; Hostname of the server. If the host is empty, the hostname will be determined by socket.getsockname()
host=

port=8568

; the allowable number of simultaneous socket connections
backlog=100

; the number of bytes for the network buffer to use.  This should be a fairly small number.
socketBufferSize=16384

; If there is a socket error on server startup, keep trying to open the socket for this many attempts.
; An attempt will take place every 2 seconds
serverSocketRetry=15

; Timeout for select.select()
serverSelectTimeout=30

; Watchdog configuration
[watchdog]
; the number of seconds between each sampling
interval=5

; the number of seconds a job gets to run before it's evaluated for abortion. If the timeout has passed but the job is using a sufficient
; amount of CPU time (minCPU as the percentage returned by the unix ps), the job will receive an extension of 1/2 the timeout before being 
; evaluated again.  If the job has had too many extensions or if it hasn't been using much CPU time, it is aborted.
jobTimeout=30

maxExtensions=1
minCPU=10.0

; Request Handler configuration
[request]
; the timeout while a client is uploading a job
uploadTimeout=60

; the range of integers from which to choose a ticket number (remember that these will be filenames on the filesystem)
minTicketNumber=0
maxTicketNumber=15999999

; runScript
[runscript]
maxDispatchAttempts=2

# path to executable soffice
sofficepath=/opt/openoffice.org2.4/program/

# maximum life of the process controlled by runScript
# once the maximum life is exceeded, the controlled process is restarted
# default is 72 hrs
maxProcessLife=259200

; doosbags to load
;[doosbags]
; TODO: The server will look for these in the doosbags folder where the server is installed.
;doosbag=OOoMacroRunner
